<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 연습</title>

    <style>
        *{
            margin : 5px;
        }

        header, nav, footer{
            padding : 20px;
            background-color : dodgerblue;
            text-align : center;
        }

        nav{
            background-color : lightblue;
        }

        section{
            margin : 20px;
            border : solid 2px tomato;
        }

        ul{
            list-style-type: circle;
        }

        ol{
            list-style-type: upper-roman;
        }

        .c1{
            background-color : tomato;
            color : white;
            padding : 5px;
        }
    </style>

    
</head>

<body>
    <header>
        <img src = "./02_semantic.png">
    </header>
    
    <nav>
        <a href = "#s1"> [&lt;header&gt]</a>&nbsp&nbsp
        <a href = "#s2"> [&lt;nav&gt]</a>&nbsp&nbsp
        <a href = "#s3"> [&lt;section&gt]</a>&nbsp&nbsp
        <a href = "#s4"> [&lt;article&gt]</a>&nbsp&nbsp
        <a href = "#s5"> [&lt;aside&gt]</a>&nbsp&nbsp
        <a href = "#s6"> [&lt;footer&gt]</a>
    </nav>
    
    <section id="s1">
        <h1 class = "c1">&lt;header&gt</h1>
        <ol>
            <li>페이지나 섹션의 머리말 표현</li>
            <li>페이지 내 목차를 만드는 용도</li>
        </ol>
    </section>

    <section id = "s2">
        <h1 class = "c1">&lt;nav&gt</h1>
        <ul>
            <li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
            <li>페이지 내 목차를 만드는 용도</li>
        </ul>
    </section>

    <section id = "s3">
        <h1 class = "c1">&lt;section&gt</h1>
        <ul>
            <li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
            <li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 section 가능</li>
            <li>제목태그를 사용하여 절 혹은 섹션의 주제를 기입</li>
        </ul>
    </section>

    <section id = "s4">
        <h1 class = "c1">&lt;article&gt</h1>
        <ul>
            <li>본문과 연관 있지만, 독립적인 콘텐츠를 담는 영역</li>
            <li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
            <li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
        </ul>
    </section>

    <section id = "s5">
        <h1 class = "c1">&lt;aside&gt</h1>
        <ul>
            <li>본문에서 약간 벗어난 노트나 팁</li>
            <li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
            <li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
        </ul>
    </section>

    <section id = "s6">
        <h1 class = "c1">&lt;footer&gt</h1>
        <ul>
            <li>꼬리말 영역, 주로 저자나 저작권 정보</li>
        </ul>
    </section>

    <footer>
        <a href = "https://swedu.pusan.ac.kr/swedu/index.do">
            &copy;부산대학교 SW교육센터 (46241) 부산광역시 금정구 부산대학로 63번길 2
        </a>
    </footer>
</body>
</html>