<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        #h1{
            border-radius: 15px;
            border: 3px solid;
            background-color: rgb(230, 223, 214);
            padding : 10px;
            margin : 30px;
            width: 40%;            
            color: rgb(41, 54, 18);
            text-align : center;
            display: flex;
            justify-content : center;
        }

        button{
            margin: 10px;
            width: 45vw;
            border: none;
            border-radius: 5px;
            background-color: darkgrey;
            color: white;
            padding: 15px;
            cursor: pointer;
        }

        button:active {
            background-color: blue;
        }        
        

        input[type="radio"] {
            display: none;
        }

        input[type="radio"] + label {
            display: inline-block;
            padding: 20px;
            margin : 10px;
            border: 1px solid #dfdfdf;
            background-color: #aad2e9;
            text-align: center;
            cursor: pointer;
        }
        input[type="radio"]:checked + label {
            background-color: #113a6b;
            color: #ffffff;
        }

        fieldset {
            width: 40%;
            height: 30%;
            padding: 3vw;
            font-size: 23px;
            border: 1px solid #dfdfdf;
        }

        img {
            display: block;
            width: 20vw;
            max-width: 100px;
            margin-bottom: 5vh;
        }

    </style>
    
    <script>        
        let userNum;        //유저가 고른 주사위 숫자
        let diceNum;        //랜덤으로 나온 주사위 숫자
        
        // 화면에 표시
        const dispDom = (msgP, inNumP, bt1P, bt2P) => {
            document.getElementById("msg").style.display = msgP;
            document.getElementById("inNum").style.display = inNumP;
            document.getElementById("bt1").style.display = bt1P;
            document.getElementById("bt2").style.display = bt2P;
        }

        // 주사위 버튼 함수
        const showDice = () => {
            diceNum = Math.floor(Math.random()*6)+1;
            console.log(`주사위 랜덤수 => ${diceNum}`);
            dispDom("none", "block","none", "block");
        }

        // 확인 버튼 함수
        const showOk = ()=>{
            userNum = form1.num.value;
            dispDom("block", "none", "block","none",);
            // 랜덤으로 나온 주사위의 사진
            let tag = `<img src="./img/${diceNum}.png">`

            let ox;
            if(diceNum==userNum) ox= 'o';
            else ox = 'x';
            tag = `${tag}<img src="./img/${ox}.png">`;
            document.getElementById("msg").innerHTML=tag;
            console.log(`확인 => ${userNum}`);
        }

        //DOM이 로드된 후 실행
        document.addEventListener("DOMContentLoaded", () => {
        // 주사위 버튼만 보이게
        dispDom("none", "none", "block","none",);
        })
</script>
</head>


<body>
    <div id="root">
  
      <header><h1 id="h1">Dice Game</h1></header>
        <main id="content">
            <section id="msg"></section>
            <section id="inNum">
                <form name="form1" id="form1">
                <fieldset>
                    <legend>번호선택</legend>
                    <input type="radio" name="num" value="1" id="r1"><label for="r1"> 1 </label>
                    <input type="radio" name="num" value="2" id="r2"><label for="r2"> 2 </label>
                    <input type="radio" name="num" value="3" id="r3"><label for="r3"> 3 </label>
                    <input type="radio" name="num" value="4" id="r4"><label for="r4"> 4 </label>
                    <input type="radio" name="num" value="5" id="r5"><label for="r5"> 5 </label>
                    <input type="radio" name="num" value="6" id="r6"><label for="r6"> 6 </label>
                </fieldset>
                </form>
            </section>
            <section id="bt">
                <button id="bt1" onclick="showDice()">Throw</button>
                <button id="bt2" onclick="showOk()">Verify</button>
            </section>
        </main>
    </div> 
</body>
</html>