<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>노태현</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <!-- 외부 스타일 적용-->
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        
        
        <!-- 내부 스타일 적용-->
        <style>
            /* .은 class, #은 id */    
            .box1{      /* 영역째로 가운데 정렬 */
                display: flex;
                justify-content: center;
            }
            #survey{
                
                padding: 10px;
                margin: 10px;
                width: 800px;
                height: auto;                
            }

            .box h2 {
                font-size: 1.5em;
                line-height: 0.9em;
            }
            .box2{
                height:auto;
            }

            fieldset{
                margin: 15px;
                
            }
            
            ul{
                list-style:none;
                
            }
            li{
                margin: 20px;
                display: flex;
                justify-content: center;
            }
            li label{
                width:80px;
                float: left;
                font-size: 0.9em;
            }

            label img{
                width: 15%;
                margin-left: 5px;
                margin-right: 3px;
            }
            #btn{
                text-align:center;
            }


            header, footer{
                background-color: rgba(137, 43, 226, 0.379);
            }
            header {
                height: 150px;
            }
            a{
                padding: 10px;
                /* margin: 8px; */
            }

            a:link, a:visited {
                color: black;
            }
            
            a:hover {
                background-color: white;
                
            }
            

            
            nav {
                background-color: aquamarine;
                padding: 10px;
                font-size: 16px;
                text-align: center;
                clear: both;
            }

            header > div {
                float: left;
                margin: 10px;
            }
            
        

            footer {
                clear: both;
                padding: 12px;
                margin: 10px;
                font-size: 14px;
                text-align: center;
                
            }

            .p2{
                font-size: 13px;
                text-align: center;
            }
            
            
        </style>
    </head>

        <body>

            <!-- 제목 영역 -->
            <header>
                <!-- 사진 영역 -->
                <div>
                    <img src="./notaehyeon.jpg" width="100">
                </div>

                <div>
                    <h1> No Tae Hyeon </h1>
                    <p>노태현</p>
                </div>
            </header>

            <!-- 메뉴 영역 - 네비게이션 영역 -->
            <nav>
                <a href="index.html">[개인정보]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html#s2">[학력사항]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html#s3">[자격사항]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html#s4">[자기소개]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="survey.html">[설문조사]</a>
            </nav>

            
            <!-- 설문 영역 -->
            <section id = "survey">
                <form name = "myForm" method = "get" action = "">
                    <!--제목 영역 -->
                    <div class = "box1">
                        <h2>당신이 좋아하는 과일을 선택해 보세요</h2>
                    </div>
                    <!-- 설문 입력 영역-->
                    <div class = "box2">
                        <!-- 개인정보-->
                        <fieldset>
                            <legend>개인 정보</legend>
                            <ul>
                                <li>
                                    <label for= "user_name">성명</label>
                                    <input type="text" name = "user_name" id = "user_name" placeholder = "이름을 입력하세요." >
                                </li>
                                <li>
                                    <label for = "user_pw">비밀번호</label>
                                    <input type="password" name = "user_pw" id = "user_pw" placeholder = "비밀번호를 입력하세요.">
                                </li>
                            </ul>
                        </fieldset>
                        <!-- 과일 선택-->
                        <fieldset>
                            <legend>좋아하는 과일을 선택하세요.</legend>
                            <label>
                                <input type = "radio" name = "fruit" id = "fruit1" value = "딸기">
                                <img src = "./img1.png">
                            </label>
                            <label>
                                <input type = "radio" name = "fruit" id = "fruit2" value = "바나나">
                                <img src = "./img2.png">
                            </label>
                            <label>
                                <input type = "radio" name = "fruit" id = "fruit3" value = "사과">
                                <img src = "./img3.png">
                            </label>
                            <label>
                                <input type = "radio" name = "fruit" id = "fruit4" value = "수박">
                                <img src = "./img4.png">
                            </label>                            
                        </fieldset>
                        <br>
                            <div id = "btn">
                                <input type = "submit" value="결과 보기">
                                <input type = "reset" value = "취소"> 
                            </div>
                    </div>
                </form>
            </section>
            <!-- 꼬리말 영역 -->
            <footer>
                <p>&copy; NOTH &nbsp;&nbsp;&nbsp;&nbsp; AI 활용 빅데이터분석 풀스텍서비스 SW 개발자 양성과정</p>
            </footer>

            <p class="p2">위로<a href="#"><span class="material-icons">
                expand_less
                </span></a> </p>
        </body>
</html>